[jira]
default_project = WTF
tempMax = 1000

## SearchXML command configuration ##
# Built-in fields to display. Required.
# If you want to use one of the time options, include updated, created, and/or resolved
# If you want a field that contains multiple values (e.g., lables), you need to include the path to the individual elements
keys = link,project,key,summary,type,priority,status,resolution,assignee,reporter,created,updated,resolved,fixVersion,components,labels/label
# Fields containing durations, force them to return seconds instead of something human-readable. Optional.
time_keys = timeestimate, originalestimate, timespent
# Custom fields to display. Optional.
custom_keys = 